// Server=PC-seu_pc\\SQLEXPRESS;Database=seu_banco;Trusted_Connection=True;TrustServerCertificate=True;
{
  "ConnectionStrings": {
    "DefaultConnection": "conecte a stringo do sue banco aqui na linha 1 esta um exemplo de string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
